# AndroidTVMusicPlayer

app/: build.gradle
app/src/androidTest/java/com/tcl/androidtvmusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/androidtvmusicplayer/: MyAppGlideModule.java  MyAppGlideMoudle.java
app/src/main/java/com/tcl/androidtvmusicplayer/activity/: BaseActivity.java  MainActivity.java  PlayActivity.java  PlayListActivity.java  SplashActivity.java
app/src/main/java/com/tcl/androidtvmusicplayer/callback/: ArtistCallBack.java  ArtistDetailCallBack.java  BaseCallBack.java  PlayListCallBack.java  PlayListsCallBack.java  SongDetailCallBack.java  SongLyricCallBack.java  TopListCallBack.java
app/src/main/java/com/tcl/androidtvmusicplayer/constant/: Constants.java
app/src/main/java/com/tcl/androidtvmusicplayer/entity/: Album.java  Artist.java  PlayList.java  Song.java
app/src/main/java/com/tcl/androidtvmusicplayer/fragment/: MainFragment.java  PlayListFragment.java  SimpleSongListFragment.java
app/src/main/java/com/tcl/androidtvmusicplayer/presenter/: CardPresenter.java
app/src/main/java/com/tcl/androidtvmusicplayer/service/: PlayService.java
app/src/main/java/com/tcl/androidtvmusicplayer/uti/: ActivityCollector.java  HttpUtils.java  Utils.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_list_repeat_selected.xml  ic_list_repeat_selector.xml  ic_next_selected.xml  ic_next_selector.xml  ic_next_unselected.xml  ic_pause_selected.xml  ic_pause_selector.xml  ic_pause_unselected.xml  ic_play_list_selected.xml  ic_play_list_selector.xml  ic_play_list_unselected.xml  ic_play_selected.xml  ic_play_selector.xml  ic_play_unselected.xml  ic_pre_selected.xml  ic_pre_selector.xml  ic_pre_unselected.xml  ic_repeat_list_selector.xml  ic_repeat_list_unselected.xml  ic_repeat_random_selected.xml  ic_repeat_random_selector.xml  ic_repeat_random_unselected.xml  ic_repeat_sequence_selected.xml  ic_repeat_sequence_selector.xml  ic_repeat_sequence_unselected.xml  ic_repeat_single_selected.xml  ic_repeat_single_selector.xml  ic_repeat_single_unselected.xml  ic_skip_left_selected.xml  ic_skip_left_selector.xml  ic_skip_left_unselected.xml  ic_skip_right_selected.xml  ic_skip_right_selector.xml  ic_skip_right_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_play_list.xml  activity_splash.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
